<!DOCTYPE html>
<html lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Foster understanding and promote inclusive digital experiences for all">
    <meta name="author" content="">
    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/examples/jumbotron/jumbotron.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Custom styles for Empower Ability Labs -->
    <link rel="stylesheet" href="EmpowerAbilityLab.css"> 

  </head>

  <body>
<div  class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="https://www.google.ca/">Empower Ability Labs Logo here</a>
    <!-- Main Navigation for Empower Ability Labs-->
    <nav> 
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      </div>
    </nav>
  </div>
    <main>
      <!-- Main landing view -->
      <div class="jumbotron">
        <div class="container">
          <h1 class="h2">Welcome to Empower Ability Labs!</h1>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        </div>
      </div>

      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-4">
          
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo. </p>
          </div>
          <div class="col-md-4">
          
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo. </p>
          </div>
          <div class="col-md-4">
          
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo. </p>
          </div>
        </div>

        <hr>

      </div> <!-- /container -->

    </main>

    <footer class="container">
     <p>Copyright Accessible Knowledge Base 2023</p>
    </footer>



    <script src="EmpowerAbilityLab.js"></script>
  

</body></html>
